# GrpcWorld

./: GrpcWorld.sln
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Data/: AppDbContext.cs
GrpcService/Data/Migrations/: 20220430112713_M1.Designer.cs  20220430112713_M1.cs  AppDbContextModelSnapshot.cs
GrpcService/Models/: Siswa.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: siswas.proto
GrpcService/Services/: SiswasService.cs
